status=error
property.aaa=hello.txt
property.bbb=Steven Jobs
appender.xxx.type=Console
appender.xxx.name=STDOUT_HELLO
appender.xxx.layout.type=PatternLayout
appender.xxx.layout.pattern=---------%m%n
logger.yyy.name=com.winson.logging.log4j.HelloService
logger.yyy.level=fatal
rootLogger.level=trace
rootLogger.appenderRef.ccc.ref=STDOUT_HELLO