status=error

property.filename=hello.txt
property.username=Steven Jobs

appender.a.type=Console
appender.a.name=STDOUT_HELLO
appender.a.layout.type=PatternLayout
appender.a.layout.pattern=---------%m%n

logger.b.name=com.winson.logging.log4j.HelloService
logger.b.level=fatal


rootLogger.level=trace
rootLogger.appenderRef.a.ref=STDOUT_HELLO